<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>162</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:VAF application module_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>180</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>162</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:VAF SIL Kit provider module_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>180</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>252</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Allocate_{DataElementName}()</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>261</y>
      <w>18</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>333</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>351</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1116</x>
      <y>270</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>324</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
vaf::Result&lt;vaf::DataPtr&lt;{DataElementType}\&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>396</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
group=4</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>405</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
group=4</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>414</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>477</y>
      <w>18</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>405</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>414</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
group=1</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1116</x>
      <y>495</y>
      <w>18</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>423</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>477</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
SetAllocated_{DataElementName}(vaf::DataPtr&lt;{DataElementType}&gt;&amp;&amp; data)</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>603</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>576</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
::vaf::Result&lt;void&gt; </panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>648</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
group=3</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>639</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
group=3</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>657</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>648</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
group=5</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>639</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
group=5</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>585</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>729</y>
      <w>18</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1116</x>
      <y>747</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>657</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>729</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Set_{DataElementName}(const {DataElementType}&amp; data)</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>819</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
::vaf::Result&lt;void&gt; </panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>855</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>828</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>288</x>
      <y>279</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Allocate API
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>297</x>
      <y>684</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Non-Allocate API
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>243</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>315</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>711</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
