<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.file:///home/visdks/Projects/014_FC_ApplicationFramework/FTAF-409/pes-ft-applicationframework/Concepts/dominik-uml-diagramm-for-vaf-FTAF-336/ClassDiagram.uxf
</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>308</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
vaf::ExecutableControllerInterface
--

--
/+ReportOperationalOfModule(std::string name)/
/+ReportErrorOfModule(vaf::Error error, std::string name, bool critical)/
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>413</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>455</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;private to vaf::ExecutableControllerBase&gt;&gt;
vaf::ExecutableControllerBase::ModuleContainer
--
+name_: std::string
+module_: std::shared_ptr&lt;vaf::ControlInterface&gt;
+dependencies_: std::vector&lt;std::string&gt;
+state_: ModuleStates
+starting_counter_: uint64_t
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>511</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>462</y>
      <w>406</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>vaf::ExecutableControllerBase
--
-signal_handling_init_: int
-runtime_: vaf::Runtime
-shutdown_requested_: std::atomic_bool
-use_execution_mgr_: bool
-logger_: vaf::Logger&amp;
-modules_: std::vector&lt;ModuleContainer&gt;
-user_controller_: std::unique_ptr&lt;UserControllerInterface&gt;
-signal_handler_thread_: std::thread
--
+Run(use_exec_mgr: bool) noexcept;
+Run(argc: int, argv char**,use_exec_mgr bool)
+InitiateShutdown()
+RegisterModule(module: std::shared_ptr&lt;vaf::ControlInterface&gt;)
+ReportOperationalOfModule(name: std::string)
+ReportErrorOfModule(error: vaf::Error, name std::string , critical bool)
/#DoInitialize()/
/#DoStart()/
/#DoShutdown()/
#WaitForShutdown()
#IsShutdownRequested(): bool
-ChangeStateOfModule(name: std::string , state: ModuleStates )
-StartModules()
-StartEventHandlersForModule(module_name: const std::string&amp; , dependencies: const std::vector&lt;std::string&gt;&amp;)
-StopEventHandlersForModule(module_name: const std::string&amp; , dependencies const std::vector&lt;std::string&gt;&amp;)
-CheckStartingModules();
-SetupExecutionManager();
-ReportStateToExecutionManager(is_running: bool)
-InitializeSignalHandling()
-SignalHandlerThread()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>861</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Generated&gt;&gt;
executable_controller::ExecutableController
--
-executor_: std::unique_ptr&lt;vaf::Executor&gt; 
--
#/DoInitialize()
#/DoStart()
#/DoShutdown()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>798</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1036</x>
      <y>994</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Class instantiated by main (entry point)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>910</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>791</y>
      <w>406</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>vaf::Executor
--
-running_period_: std::chrono::milliseconds 
-runnables_: std::vector&lt;std::shared_ptr&lt;RunnableHandle&gt;&gt;
-exit_requested_: std::atomic&lt;bool&gt;
-thread_: std::thread
--
+RunPeriodic(name: const std::string&amp;, 
            period: std::chrono::milliseconds , 
            runnable: T&amp;&amp; , 
            owner: const std::string&amp;, 
            run_after: const std::vector&lt;std::string&gt;&amp; ,
            run_after_runnables: const std::vector&lt;std::string&gt;&amp;,
            offset: uint64_t,
            budget: std::chrono::nanoseconds): std::shared_ptr&lt;RunnableHandle&gt;
-ExecutorThread
-ExecuteRunnable(runnable: RunnableHandle&amp; )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>861</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>217</y>
      <w>252</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>vaf::RunnableHandle
--
-name_: std::string;
-is_active_: bool
-period_: uint64_t
-runnable_: std::function&lt;void(void)&gt;
-owner_: std::string
-run_after_: std::vector&lt;std::string&gt;
-offset_: uint64_t
- budget_: std::chrono::nanoseconds
--
+Name(): const std::string&amp;
+IsActive(): bool
+Execute()
+Period(): uint64_t
+Start()
+Stop()
+Owner(): const std::string&amp;
+RunAfter(): const std::vector&lt;std::string&gt;&amp;
+Offset(): uint64_t
+Budget(): std::chrono::nanoseconds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>476</y>
      <w>42</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>231</y>
      <w>329</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>vaf::ModuleExecutor
--
-executor_: Executor&amp;
-handles_: std::vector&lt;std::shared_ptr&lt;RunnableHandle&gt;&gt;
-started_: bool
-name_: std::string
-dependencies_ std::vector&lt;std::string&gt;
--
+Start()
+Stop()
+RunPeriodic(name: const std::string&amp;, 
            period: std::chrono::milliseconds , 
            runnable: T&amp;&amp; , 
            owner: const std::string&amp;, 
            runnable_dependencies: std::vector&lt;std::string&gt;,
            offset: uint64_t,
            budget: std::chrono::nanoseconds): std::shared_ptr&lt;RunnableHandle&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>350</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>434</y>
      <w>42</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>1029</y>
      <w>364</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
vaf::UserControllerInterface
--

--
/+PreInitialize()/
/+PostInitialize()/
/+PreStart()/
/+PostStart()/
/+PreShutdown()/
/+PostShutdown()/
/+OnError(vaf::Error error, std::string name, bool critical)/
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>798</y>
      <w>42</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1225</y>
      <w>371</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stubs Generated&gt;&gt;
UserController
--

--
+/PreInitialize()
+/PostInitialize()
+/PreStart()
+/PostStart()
+/PreShutdown()
+/PostShutdown()





bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>497</x>
      <y>168</y>
      <w>1449</w>
      <h>1288</h>
    </coordinates>
    <panel_attributes>Controller
--
layer=-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>1162</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
